version: '2'
services:

  redis_local:
    container_name: redis_local
    ports:
      - "6379:6379"
    image: redis:3.2.10-alpine

  postgres_local:
    container_name: postgres_local
    ports:
      - "5432:5432"
    image: mdillon/postgis:9.6-alpine
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=for-development-only
      - POSTGRES_DB=postgres
